# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

#####################################################################
# Klipper Screen config
#####################################################################

[preheat PETG]
extruder:245
heater_bed: 85

[preheat ABS]
extruder:245
heater_bed: 110
chamber: 40

[menu __main Preheat ABS]
name: Preheat_ABS
method: printer.gcode.script
params: {"script":"PREHEAT_ABS"}

[preheat PLA]
extruder: 220
heater_bed: 55

[preheat TPU]
extruder: 205
heater_bed: 55

[preheat PCTG]
extruder: 260
heater_bed: 70

[preheat SOAP]
extruder: 240
heater_bed: 75

[menu __main homing]
name: Homing
icon: home

[menu __main temperature]
name: TEmps
icon: heat-up
panel: temperature

# [menu __main print]
# name: Print
# icon: print
# panel: print

[menu __main _ABS]
name: _ABS
icon: heat-up
method: printer.gcode.script
params: {"script":"PREHEAT_ABS"}

[menu __main Lights-OFF]
name: Lights Off
icon: home
method: printer.gcode.script
params: {"script":"Lights_OFF"}

[menu __main Lights-ON]
name: Lights On
icon: home
method: printer.gcode.script
params: {"script":"Lights_ON"}


# [menu __main G3200]
# name: Prep
# icon: home
# method: printer.gcode.script
# params: {"script":"G3200"}

[printer Voron 2.4952]

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber, MCU, Pi

# [menu __main my_menu_item]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
# name: Item Name
# Optional Parameters
# 
# Icon name to be used, it can be any image in the directory:
# KlipperScreen/styles/{theme}/images/ where {theme} is your current theme
# Supported formats svg or png
# icon: home
# Icon style, defined as "button.mycolor4" (for example) in the theme css
# style: mycolor4
# Panel from the panels listed below
# panel: temperature
# Moonraker method to call when the item is selected
# method: printer.gcode.script
# Parameters that would be passed with the method above
# params: {"script":"G28 X"}
# Enable allows hiding of a menu if the condition is false. This statement is evaluated in Jinja2
#   Available variables are listed below.
# enable: {{ printer.power_devices.count > 0 }}



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 300
#~# 24htime = False
#~# confirm_estop = True
#~# use_dpms = False
#~# show_heater_power = True
#~# move_speed_z = 15
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Voron 2.4R2]
#~# g32 = False
#~# hello_world = False
#~# m402 = False
#~# m401 = False
#~# status_leveling = False
#~# hyperlapse = False
#~# status_homing = False
#~# status_meshing = False
#~# status_heating = False
#~# status_cleaning = False
#~# status_calibrating_z = False
#~# set_nozzle_leds_off = False
#~# set_logo_leds_off = False
#~# g3201 = False
#~# euclidvars = False
#~# m141 = False
#~# status_off = False
#~# backup_cfg = False
#~# 
#~# [graph Printer]
#~# temperature_sensor mcu_temp = False
#~# temperature_sensor raspberry = False
#~# 
#~# [graph Voron 2.4R2]
#~# temperature_sensor octopus = False
#~# heater_bed = False
#~# temperature_fan chamber = False
#~# extruder = False
#~# 
#~# [graph Voron 2.4952]
#~# temperature_sensor octopus = False
#~# temperature_sensor raspberry = False
#~# temperature_sensor cpu_t0 = False
#~# temperature_sensor cpu_t1 = False
#~# temperature_sensor chamber = False
#~#
