## Happy Hare MMU hardware config file with config for MMB v2.0

[mcu mmu]
canbus_uuid=127e3b9abcc3                                 # ERCFv3                      MMB 2.0 
canbus_interface=can1

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PB5,
    MMU_GEAR_STEP=PD4,
    MMU_GEAR_DIR=PD3,
    MMU_GEAR_ENABLE=PD5,                                
    MMU_GEAR_DIAG=MMU_GEAR_DIAG,
    MMU_SEL_UART=PB4,
    MMU_SEL_STEP=PC9,
    MMU_SEL_DIR=PC8,
    MMU_SEL_ENABLE=PD2,
    MMU_SEL_DIAG=MMU_SEL_DIAG,
    MMU_SEL_ENDSTOP=PA15,
    MMU_SERVO=PA1,
    MMU_ENCODER=PC2,
    MMU_GATE_SENSOR={gate_pin},
    MMU_NEOPIXEL=PC3
