
[mcu SB2209_T0]
canbus_uuid:7c05a6ed647f

#U2C V2.1
#canbus_uuid:a0ff867f3ef7

# [neopixel sb_leds]
# pin: SB2209_T0:gpio16


[temperature_sensor SB2209_cpu_T0]
sensor_type: temperature_mcu
sensor_mcu: SB2209_T0
min_temp: 0
max_temp: 100


[adxl345]
cs_pin: SB2209_T0:gpio1
spi_software_sclk_pin: SB2209_T0:gpio2
spi_software_mosi_pin: SB2209_T0:gpio0
spi_software_miso_pin: SB2209_T0:gpio3
#axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[temperature_sensor SB2209_NTC_t0]
sensor_type: Generic 3950
#sensor_type: PT1000
sensor_pin: SB2209_T0:gpio28


[tmc2209 extruder]
uart_pin: SB2209_T0:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#moved to fans.cfg
[heater_fan hotend_fan_T0]
pin: SB2209_T0:gpio14 # HEATER FAN

#[fan]
[fan_generic T0_partfan]
pin: SB2209_T0:gpio13  # PART COOLING FAN

# [fan_generic 4W_FAN0]
# pin: SB2209_T0:gpio15
# tachometer_pin: SB2209_T0:gpio12
# #tachometer_ppr: 1

# moved to fans.cfg
#[neopixel sb_leds]
#pin: SB2209_T0:gpio16

# [bltouch]
# sensor_pin: ^SB2209_T0:gpio21
# control_pin: SB2209_T0:gpio22

[extruder]
step_pin: SB2209_T0:gpio18
dir_pin: !SB2209_T0:gpio19
enable_pin: !SB2209_T0:gpio17
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 22.6789511

##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10 # Gear Ratio for CW2

#set to 200 for 1.8-degree stepper
#set to 400 for 0.9-degree stepper
full_steps_per_rotation: 200  

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SB2209_T0:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: PT1000
#sensor_pin: SB2209_T0:gpio27
###################################

sensor_type: MAX31865
sensor_pin: SB2209_T0:gpio9
spi_software_sclk_pin: SB2209_T0:gpio10
spi_software_mosi_pin: SB2209_T0:gpio8
spi_software_miso_pin: SB2209_T0:gpio11

## for PT1000
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

##################################
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0



#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: fan_generic T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 23
params_park_y: 3
params_park_z: 310
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T0]
pin: SB2209_T0:gpio24
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset = 0.658
## measured 1.36

speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
 ## Tap temp probing
 {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


