
#####################################################################
# Bed Heater
# SSR Pin - HE1
# Thermistor - TB
# Check what thermistor type you have. 
# See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for Keenovo heaters
#####################################################################

[heater_bed]
  heater_pin: HE1
  sensor_type: Generic 3950
  sensor_pin: TEMP2
  max_power: 1.0
  min_temp: 0
  max_temp: 120

  control: pid
  pid_Kp=47.687 
  pid_Ki=2.523 
  pid_Kd=225.323

