#####################################################################
# Extruder 0
# Connected to MOTOR_6
# Heater - HE0
# Thermistor - T0
#####################################################################

# [gcode_macro T0]
# gcode:
#     M118 set_pressure_advance=my value
#     {% if not printer.toolhead.extruder == "extruder" %}
#       SET_PRESSURE_ADVANCE=0
#     {% endif %}

[extruder]
  step_pin: MOT6_STEP
  dir_pin: MOT6_DIR
  enable_pin: !MOT6_EN

  ##  Update the value below when you perform extruder calibration
  ##  If you ask for 100mm of filament, but in reality, it is 98mm:
  ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
  ##  22.6789511 is a good starting point
  rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears

  ##  Update Gear Ratio depending on your Extruder Type

  ##  Use 50:10 for Stealthburner/Clockwork 2
  ##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
  ##  Use 80:20 for M4, M3.1
  gear_ratio: 50:10 # Gear Ratio for CW2

  microsteps: 32

  #set to 200 for 1.8-degree stepper
  #set to 400 for 0.9-degree stepper
  full_steps_per_rotation: 200

  nozzle_diameter: 0.800
  filament_diameter: 1.75
  heater_pin: HE0

  ## Check what thermistor type you have. 
  #See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
  #sensor_type: Generic 3950
  sensor_type: PT1000
  sensor_pin: T0
  min_temp: 10
  max_temp: 270
  max_power: 1.0
  min_extrude_temp: 180
  #min_extrude_temp: 20
  max_extrude_only_distance: 200
  max_extrude_cross_section: 5000
  control = pid
  pid_Kp=22.105 
  pid_Ki=1.170 
  pid_Kd=104.445

#  pid_Kp=24.331 
#  pid_Ki=2.534 
#  pid_Kd=58.395

  ##  Try to keep pressure_advance below 1.0
  #pressure_advance: 0.05
  ##  Default is 0.040, leave stock
  #pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
  uart_pin: MOT6_CS
  interpolate: false
  run_current: 0.5
  sense_resistor: 0.110
  stealthchop_threshold: 0


#####################################################################
# 
# Extruder 1
# 
#####################################################################

# [gcode_macro T1]
# gcode:
#     SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
#     SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
#     SET_GCODE_OFFSET X=0                        # Clear X offset
#     ACTIVATE_EXTRUDER EXTRUDER=extruder

# # Secondary extruder
# [extruder1]
# step_pin: ar36
# dir_pin: ar34
# enable_pin: !ar30
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.500
# filament_diameter: 3.500
# heater_pin: ar9
# sensor_pin: analog15
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 210

