#####################################################################
# Fan info goes here.
# 
# FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,
# 
#####################################################################


#####################################################################
##
##  Chipset Driver Fans - FAN0 FAN1 Fan4
## FAN0 is top fan, FAN1 is bottom fan, FAN4 is middle fan
##
#####################################################################

[multi_pin Driver_Fans]
pins: FAN0, FAN1, FAN4

[temperature_fan Octopus]
sensor_type: temperature_mcu
pin: multi_pin:Driver_Fans
max_temp: 80.0
target_temp: 35.0
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: watermark
  

#####################################################################
# Fan Control
# FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,
#####################################################################

# Print Cooling Fan - FAN1
# [fan]
#   pin: FAN1
#   #pin: SB2209_T0:gpio13  # PART COOLING FAN
#   kick_start_time: 0.5
#   ##  Depending on your fan, you may need to increase this value
#   ##  if your fan will not start. Can change cycle_time (increase)
#   ##  if your fan is not able to slow down effectively
#   off_below: 0.10


#####################################################################
# Controller fan - FAN5
#####################################################################

# [controller_fan Controller_fan_A]
# pin: FAN2
# kick_start_time: 0.5
# fan_speed: 1.0
# heater: extruder, heater_bed 
# max_power: 1.0
# off_below: 0.10
# idle_speed: 0.4


#####################################################################
# Controller fan - FAN6
#####################################################################

# [controller_fan Controller_fan_B]
#   pin: FAN3
#   kick_start_time: 0.5
#   fan_speed: 1.0
#   heater: extruder, heater_bed 
#   max_power: 1.0
#   off_below: 0.10
#   idle_speed: 0.4


#####################################################################
# Bed fans
#####################################################################

[multi_pin Bed_Fans]
pins: FAN2, FAN3

[heater_fan Bed_Fans]
pin:multi_pin:Bed_Fans
heater: heater_bed
heater_temp: 45.0



#[heater_fan temperature_host]
#pin: FAN1
#max_power: 1.0
#kick_start_time: 0.5
#heater_temp: 40.0


