
#####################################################################
# runout sensors 
#####################################################################


#####################################################################
# dumb sensor
#####################################################################

[filament_switch_sensor snafu]
pause_on_runout: True
runout_gcode:
  PARK_MACRO
  M117 Out of Filament
  MR_NOTIFY TITLE="I am $printer_name" MESSAGE="Out of Filament."
  insert_gcode:  
   M117 Resuming
   RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin: !ESTOP7





#####################################################################
# BTT SFS v2
# blockage
#####################################################################
# [filament_motion_sensor encoder_sensor]
# switch_pin: !ESTOP5
# detection_length: 2.88
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PARK_MACRO # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
#   MR_NOTIFY TITLE="$printer_name" MESSAGE="I am Parked from filament motion or extruder problems."
# insert_gcode:
#   M117 Filament encoder inserted
#   RESUME_MACRO


## need RESUME_MACRO
## need PARK_MACRO

# [filament_switch_sensor Rewinder_Sensor]
# pause_on_runout: true
# runout_gcode:
#   MR_NOTIFY TITLE=" " MESSAGE="Filament out Rewinder."
#   M117 Out of Filament
# insert_gcode:  
#   MR_NOTIFY TITLE=" " MESSAGE="Filament Resume Rewinder."
#    M117 Resuming
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: !ESTOP3


[gcode_macro pause]
description: pause / resume macro
rename_existing: BASE_PAUSE
gcode:
  MR_NOTIFY TITLE="pause/resume" MESSAGE="Feed me Seymore!"
  BASE_PAUSE

