
#####################################################################
# Heat soak chamber - leave on/off the heater when done
#####################################################################


[gcode_macro HEATSOAK_CHAMBER]
description: Heatsoak chamber to a specific temperature
#HEATSOAK_CHAMBER TEMP=50 BED=110 FAN=80
gcode:

    STATUS_HEATING    ; LED status
    {% set TEMP = params.TEMP|default(50)|int %}  ; default to 50C
    {% set BED = params.BED|default(110)|int %}  ; default to 110C
    {% set FAN = params.FAN|default(80)|int %}  ; default to 80%

    RESPOND MSG="Heating up Chamber ..."

    # switch part cooling ~80% to cycle air in the chamber
    {% set FAN = (FAN/100)*255|int %}

    # turn on nevermore
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    
    # current temp in the chamver.
##    {% set CHAMBER_NOW = printer["temperature_fan chamber"].temperature %}

    # set bed temp
    m118 HEATSOAK_CHAMBER bed {BED}
    M190 S{BED}

    # if the current chamber temp is greater than the heatsoak temp then no need to do a chamber soak
    {% if CHAMBER_NOW < TEMP %}
    
        M118 HEATSOAK_CHAMBER park
        PARKCENTER Z=20   # one possing issue is nozzle to close to bed and causing cold spots, over time that could cause problems. Z-150 is half way up and blow.

        M118 HEATSOAK_CHAMBER cooling fan {FAN}
        M106 S{FAN}

        # set exhaust fan temp and soak, to terminate may have to emergency shutdown or reboot.
        M118 temp = {TEMP}
#        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={TEMP}
#        TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={TEMP}
        #M141 TEMP {TEMP}

        # this is for mobileraker notifications
        # https://github.com/Clon1998/mobileraker_companion/blob/main/docs/Custom_Notifications.md
        # M117 $MR$: End Chamber heatsoak {TEMP}
        MR_NOTIFY TITLE=" " MESSAGE="End Chamber heatsoak {TEMP}"
    {% else %}
        MR_NOTIFY TITLE=" " MESSAGE="Chamber heatsoak bypass {CHAMBER_NOW}"
    {% endif %}

#####################################################################
# Heat soak bed - leave on/off when done
#####################################################################

[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at a specified temperature and wait for a specific amount of time
gcode:
    STATUS_HEATING
    {% set SETPOINT_TEMP = params.TEMP|default(0)|int %}
    {% set TIME = params.SOAKTIME|default(8)|int %}
    {% set _COOLDOWN = params.COOLDOWN|default(0)|int %}

    RESPOND MSG="Heating bed..."

    M190 S{SETPOINT_TEMP}

    # tieme passed is in minutes.  Do wait for TIME minutes.
    {% if TIME > 0 %}
        {% for _ in range(1, TIME) %}
            RESPOND MSG="Heatsoak: {_} of {TIME} min"
            G4 P{60000 * 1}
        {% endfor %}
    {% else %}
        RESPOND MSG="No heat soak needed, continue."
    {% endif %}

    # all done, close up shop and turn off heater if ask, else leave it on.
    RESPOND MSG="Bed temperature OK."
    {% if _COOLDOWN %}
      RESPOND MSG="Release Temp."
      M190 S0
    {% endif %}

    # this is for mobileraker notifications
    # https://github.com/Clon1998/mobileraker_companion/blob/main/docs/Custom_Notifications.md
    # M117 $MR$: End Bed heatsoak {TEMP} for {TIME}
    MR_NOTIFY TITLE=" " MESSAGE="End Bed heatsoak {TEMP} for {TIME}"

    STATUS_READY


#####################################################################
# SetChamber
#
#  saves the chamber temp between sessions in variables.
# used for layer line changes to ramp up temperature
# 
#####################################################################

[gcode_macro SetChamber]
gcode:

    {% set CHAMBER_TEMP = params.CHAMBER|int %}

	M118 old value: {printer.save_variables.variables.chamber_temp}

	#Save chamber temp value
	SAVE_VARIABLE VARIABLE=chamber_temp = VALUE={CHAMBER_TEMP}

	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={CHAMBER_TEMP}


#####################################################################
# 
# ShowChamber
# 
# shows the current value for the saved chamber temperature
# 
#####################################################################

[gcode_macro ShowChamber]
gcode:
	M118 {printer.save_variables.variables.chamber_temp}
