#####################################################################
# set chamber temp
#
# problem here is this: 
# uninterruptable
# no eta time listed for completion
#
# need sanity check,  if heater is OFF then bypass temp_wait due to unable to generate energy to heat chamber.
#
#####################################################################

[gcode_macro M141]
# USAGE: M141 TEMP <VALUE>
description: Set the chamber target temperature.
gcode:
    M118 Chamber Temp: {params.TEMP} 

    # Examples setting fan temp
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.TEMP}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.TEMP}

    # examples setting wait for temp
    # TEMPERATURE_WAIT SENSOR="temperature_sensor ENV_chamber" MAXIMUM={params.TEMP}
    # TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={params.TEMP}
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={params.TEMP}

    M118 Temp: {params.TEMP} Minimum set.


#####################################################################
# Heat soak chamber - leave on/off the heater when done
#####################################################################


    #####################################################################
    # Solution:
    #
    # Set up a PTC-type heater, plugged into HE1 or HE2, etc. 
    # use Klipper to regulate the temp and the exhaust fan to maintain the temp.
    #####################################################################


[gcode_macro HEATSOAK_CHAMBER]
description: Heatsoak chamber to a specific temperature
#HEATSOAK_CHAMBER TEMP=50 BED=110 FAN=80
gcode:

    STATUS_HEATING    ; LED status
    {% set TEMP = params.TEMP|default(40)|int %}  ; default to 40C
    {% set BED = params.BED|default(110)|int %}  ; default to 110C
    {% set FAN = params.FAN|default(80)|int %}  ; default to 80%

    RESPOND MSG="Heating up Chamber ..."

    # switch part cooling ~80% to cycle air in the chamber
    {% set FAN = (FAN/100)*255|int %}

    M118 HEATSOAK_CHAMBER park
    PARKCENTER Z=20   # one possing issue is nozzle to close to bed and causing cold spots, over time that could cause problems. Z-150 is half way up and blow.

    M118 HEATSOAK_CHAMBER cooling fan {FAN}
    M106 S{FAN}

    # set bed temp
    m118 HEATSOAK_CHAMBER bed {BED}
    M190 S{BED}

    # set exhaust fan temp and soak, to terminate may have to emergency shutdown or reboot.
    M141 TEMP {TEMP}


#####################################################################
# Heat soak bed - leave on/off when done
#####################################################################

[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at a specified temperature and wait for a specific amount of time
gcode:
    STATUS_HEATING
    {% set SETPOINT_TEMP = params.TEMP|default(0)|int %}
    {% set TIME = params.SOAKTIME|default(8)|int %}
    {% set _COOLDOWN = params.COOLDOWN|default(0)|int %}

    RESPOND MSG="Heating bed..."

    M190 S{SETPOINT_TEMP}

    # tieme passed is in minutes.  Do wait for TIME minutes.
    {% if TIME > 0 %}
        {% for _ in range(1, TIME) %}
            RESPOND MSG="Heatsoak: {_} of {TIME} min"
            G4 P{60000 * 1}
        {% endfor %}
    {% else %}
        RESPOND MSG="No heat soak needed, continue."
    {% endif %}

    # all done, close up shop and turn off heater if ask, else leave it on.
    RESPOND MSG="Bed temperature OK."
    {% if _COOLDOWN %}
      RESPOND MSG="Release Temp."
      M190 S0
    {% endif %}
    STATUS_READY

