# [menu __main Toggle-Lights]
# name: Lights/Camera/Action!
# icon: Lights
# method: printer.gcode.script
# params: {"script":"Toggle-Lights"}


[gcode_shell_command Lights-ON]
command: /home/pi/python-kasa/.venv/bin/kasa --host 192.168.1.65 --type strip on --index 2
timeout: 10.
verbose: True
[gcode_macro Lights_ON]
gcode:
    RUN_SHELL_COMMAND CMD=Lights-ON

[gcode_shell_command Lights-OFF]
command: /home/pi/python-kasa/.venv/bin/kasa --host 192.168.1.65 --type strip off --index 2
timeout: 10.
verbose: True
[gcode_macro Lights_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=Lights-OFF

