########################################
## RPI as a secondary MCU
##
##    # Raspberry Pi
##    RPI_1=<5V>,  RPI_2=<5V>,
##    RPI_3=<GND>, RPI_4=<GND>,
##    RPI_5=<GND>, RPI_6=<GND>,
##    RPI_7=<GND>, RPI_8=<GND>,
##    RPI_RX=PD6,  RPI_TX=PD5,
##
########################################

# 2nd klipper MCU needed
# https://www.klipper3d.org/RPi_microcontroller.html
[mcu Tofu-CM4_RPI]
  serial: /tmp/klipper_host_mcu

  # connection block 4x2
  # VCC - 17
  # SDA - 19
  # GND - 20
  # SDO - 21
  # SCL - 23
  # CS  - 24


# CaseLight on gpio pin 12
# dtoverlay=pwm,pin=12,func=4
#[output_pin caselight1]
  #pin: rpi:pwmchip0/pwm0
  #pwm: True
  #hardware_pwm: True
  #cycle_time: 0.000001

# CaseLight on gpio pin 12
# dtoverlay=pwm,pin=12,func=4
#[output_pin caselight2]
  #pin: rpi:pwmchip0/pwm1
  #pwm: True
  #hardware_pwm: True
  #cycle_time: 0.000001


#[gcode_macro TOGGLE_CASELIGHT1]
  #gcode:
  #  SET_PIN PIN=caselight1 VALUE={(not printer['output_pin caselight1'].value)|int}

#[gcode_macro TOGGLE_CASELIGHT2]
  #gcode:
  #  SET_PIN PIN=caselight2 VALUE={(not printer['output_pin caselight2'].value)|int}

  # Example2: Using the i2c bus of the RPi to read a sensor




