#####################################################################
## Thermisors
## TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7, PT100=PF8,
## extruder and bed sensors in their respective sections.
##
## Check what thermistor type you have. 
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors 
## for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
##
#####################################################################


#####################################################################
# Octopus board temp
#####################################################################

# [temperature_sensor Octopus]
#   sensor_type: temperature_mcu
#   #min_temp: 0
#   #max_temp: 100


#####################################################################
# Raspberry Pi temp sensor
#####################################################################

[temperature_sensor raspberry]
  sensor_type: temperature_host
  #min_temp: 10
  #max_temp: 100


#####
# to read the value of MCU temp
# printer["temperature_sensor Octopus"].temperature
