
#####################################################################
## X Stepper Settings
##
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
#####################################################################

[stepper_x]
  step_pin: MOT0_STEP
  dir_pin: MOT0_DIR
  enable_pin: !MOT0_EN

  # https://www.klipper3d.org/Rotation_Distance.html
  rotation_distance: 40   # can be off, measure and set.  48
  microsteps: 128

  #set to 200 for 1.8 degree stepper
  #set to 400 for 0.9 degree stepper
  full_steps_per_rotation:200  

  endstop_pin: !ESTOP3
  ## !nest:PB9
  ## !ESTOP0
  position_min: 0

  homing_speed: 100   #Max 100
  homing_retract_dist: 10
  homing_positive_dir: true

  position_endstop: 350
  position_max: 350

[tmc2209 stepper_x]
  uart_pin: MOT0_CS
  #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False in the TMC driver config
  interpolate: false
  run_current: 0.8
  sense_resistor: 0.110
  stealthchop_threshold: 0  #spreadcycle= 0, to use stealthchop use 999999


#####################################################################
## Y Stepper Settings
##
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
#####################################################################

[stepper_y]
  step_pin: MOT1_STEP
  dir_pin: MOT1_DIR
  enable_pin: !MOT1_EN
  rotation_distance: 40
  microsteps: 128

  #set to 200 for 1.8 degree stepper
  #set to 400 for 0.9 degree stepper
  full_steps_per_rotation:200
  endstop_pin: !ESTOP1
  position_min: 0

  homing_speed: 100  #Max 100
  homing_retract_dist: 10
  homing_positive_dir: true

  # position is larger than build size to include z stop and probe dock.
  position_endstop: 353
  position_max: 357


[tmc2209 stepper_y]
  uart_pin: MOT1_CS
  #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False in the TMC driver config
  interpolate: false
  run_current: 0.8
  sense_resistor: 0.110
  stealthchop_threshold: 0  #spreadcycle= 0, to use stealthchop use 999999


