# Neopixel leds used on the toolhead (stealthburner style) (led-effects
[gcode_macro _USER_VARIABLES]
variable_status_leds_enabled: True
variable_status_leds_barf_enabled: True
variable_status_leds_barf_logo_led_name: "status_leds_barf"
variable_status_leds_barf_logo_idx: '1,2,3,4,5,6,7,8'
variable_status_leds_barf_nozzle_led_name: "status_leds_barf"
variable_status_leds_barf_nozzle_idx: '9,10'
gcode:

# Also include directly the leds control macros from here
#[include ../macros/hardware_functions/status_leds.cfg]

[neopixel status_leds]
pin: SB2209_T0:gpio16
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

### Sleep ###
[delayed_gcode led_sleep]
gcode:
    led_off ; turn off all LEDs
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0
    
##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

### Busy ###
[led_effect sb_logo_busy]
leds:
    neopixel:status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1,0,0)

### Cleaning ###
[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

### Cleaning - Twinkle ###
[led_effect sb_logo_cleaning_twinkle]
autostart:              false
frame_rate:             24
leds: 
	neopixel:status_leds (1-8)
layers:
    twinkle 2.0 0.05 add (0.00,0.12,0.50) 
    twinkle 0.5 0.10 add (0.00,0.06,1.00) 

### Calibrating Z (obsolete w/ Tap) ###
[led_effect sb_logo_calibrating_z_breathing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

### Calibrating Z - Comet (obsolete w/ Tap) ###
[led_effect sb_logo_calibrating_z_comet]
autostart: false
frame_rate: 24
leds: 
	neopixel:status_leds (1-8)
layers:
	comet 0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 
    comet -0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 

### Heating ###
[led_effect sb_logo_heating]
leds:
    neopixel:status_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_heating_heaterfire]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
heater: extruder
layers:
	heaterfire 20 1 add (0,0,0.5),(0.5,0,1.0),(0.5,0,0),(1.0,0.5,0.25),(1.0,1.0,0) 

[led_effect sb_logo_heating_heater]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
heater: extruder
layers:
    heater 150 0 add (0,0,0.5),(0.5,0,1.0),(0.5,0,0),(1.0,0.5,0.25),(1.0,1.0,0)

[led_effect sb_logo_heating_ironbow]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
heater: extruder
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 add (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35) 
    heater 150 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect sb_logo_heating_rainbow]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
heater: extruder
layers:
    # FLIR Rainbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    heater 150 0 add (0,0,0.5),(0.84,0.84,0)

### Cooling ###
[led_effect sb_logo_cooling]
leds:
    neopixel:status_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

### Homing ###
[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_homing_chase]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
endstops: x, y, z
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
	chase 0.25 0.25 add (0,0.6,0.2) 
    homing 4 0 top (0.75,0.75,1.0)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

### Meshing ###
[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_meshing_static]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
endstops: z, probe
layers:
    static 0 0 subtract (0.5,0.5,0.5)
	chase -0.30 0.40 add (0.2,1.0,0.0),(0.75,0.79,0.00)
    homing 2.5 0 top (0.75,0.75,1.0)

### Printing ###
[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

### Printing ###
[led_effect sb_logo_printing_static]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,1.0,0.0)

### Standby ###
[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_standby_static]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)

### Input Shaper ###
[led_effect logo_input_shaper]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

### Loading ###
[led_effect sb_logo_loading]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    stepper 2 2 add (0.00,0.50,0.00),(0.18,1.00,1.00)

### Unloading ###
[led_effect sb_logo_unloading]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    stepper 2 2 add (1.0,0,0),(1.0,0.5,0) 

### Part Ready ###
[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)

### Party Time ###
[led_effect sb_logo_party_time]
leds:
    neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    gradient 1 1 add (0.07,0,0),(0,0.07,0),(0,0,0.07) 

### Purge ###
[led_effect sb_logo_purge]
leds:
    neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    linearfade 0.75 1.00 top (0.7,0,1.0),(0.25,0.00,0.44) 

### Runout ###
[led_effect sb_logo_filament_runout]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)
    static 0 0 top (1.0,0,0,0)

### Leveling (Z_tilt_adjust) ###
[led_effect sb_logo_leveling]
leds: 
	neopixel:status_leds (1-8)
autostart: false
frame_rate: 24
endstops: z, probe
layers:
	comet -0.30 0.70 add (0.00,0.50,0.75),(0.00,1.00,1.00)
    homing 3 0 top (0.75,0.75,1.0)

####################
## nozzle effects ##
####################

### On ###
[led_effect sb_nozzle_on]
leds: 
	neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

### Off ###
[led_effect sb_nozzle_off]
leds: 
	neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)

## Heating ##
[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_heating_static]
leds: 
	neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.8,0.35,0.0,0.0)

## Cooling ##
[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

### Standby ###
[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_standby_static]
leds: 
	neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

### Homing ###
[led_effect sb_nozzle_homing]
leds: 
	neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
endstops: x, y, z
layers:
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    #homing 4 0 top (1.0,1.0,1.0)
    homing 4 0 top (0.75,0.75,1.0)
    
### Input Shaper ###
[led_effect sb_nozzle_input_shaper]
leds: 
	neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

### Party Time ###
[led_effect sb_nozzle_party_time]
leds:
    neopixel:status_leds (9,10)
autostart: false
frame_rate: 24
layers:
    strobe 1.25 1.5 add (1.0,0,0,0),(1.0,1.0,0,0),(0,1.0,0,0),(1.0,0,1.0,0),(0,1.0,1.0,0),(0,0,1.0,0) 

#####################
## all led effects ##
#####################

### Critical Error ###
[led_effect sb_critical_error]
leds:
    neopixel:status_leds
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)
autostart:                              false
frame_rate:                             24
run_on_error:                           true

[led_effect sb_rainbow]
leds:
    neopixel:status_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:status_leds (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

# [gcode_macro set_logo_leds_off]
# gcode:
#     SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

# [gcode_macro set_logo_leds_on]
# gcode:
#     SET_LED_EFFECT EFFECT=set_logo_leds

# [gcode_macro set_nozzle_leds_on]
# gcode:
#     SET_LED_EFFECT EFFECT=set_nozzle_leds

# [gcode_macro set_nozzle_leds_off]
# gcode:
#     SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro sb_status_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:status_leds"

[gcode_macro sb_status_ready]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_rainbow

[gcode_macro sb_status_part_ready]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro sb_status_busy]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_heating]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro sb_status_cooling]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

[gcode_macro sb_status_leveling]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_homing]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_cleaning]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_meshing]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_calibrating_z]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_printing]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_NOZZLE_LEDS_ON

[gcode_macro sb_status_critical]
gcode:
    sb_status_off
    SET_LED_EFFECT EFFECT=sb_critical_error
    SET_NOZZLE_LEDS_ON