[mcu nest]
canbus_uuid: 8b689663d3cd
#7bd329295a23 # edit with your PCB's UUID

# top row is FS, 
#[filament_switch_sensor FS1]
#switch_pin: ^nest:PB9

[filament_switch_sensor FS2]
switch_pin: ^nest:PB7

[filament_switch_sensor FS3]
switch_pin: ^nest:PD3

[filament_switch_sensor FS4]
switch_pin: ^nest:PD0

[filament_switch_sensor FS5]
switch_pin: ^nest:PC7

[filament_switch_sensor FS6]
switch_pin: ^nest:PA9

# bottom row is FE,
[filament_switch_sensor FE1]
switch_pin: ^nest:PB8

[filament_switch_sensor FE2]
switch_pin: ^nest:PB6

[filament_switch_sensor FE3]
switch_pin: ^nest:PD2

[filament_switch_sensor FE4]
switch_pin: ^nest:PA15

[filament_switch_sensor FE5]
switch_pin: ^nest:PC6

[filament_switch_sensor FE6]
switch_pin: ^nest:PA8

# [temperature_sensor TH1]
# sensor_type: Generic 3950
# sensor_pin: nest:PA7
# pullup_resistor: 4700

# [temperature_sensor TH2]
# sensor_type: Generic 3950
# sensor_pin: nest:PA6
# pullup_resistor: 4700

# [temperature_sensor TH3]
# sensor_type: Generic 3950
# sensor_pin: nest:PA5
# pullup_resistor: 4700

# [temperature_sensor TH4]
# sensor_type: Generic 3950
# sensor_pin: nest:PA4
# pullup_resistor: 4700

# [temperature_sensor TH5]
# sensor_type: Generic 3950
# sensor_pin: nest:PA3
# pullup_resistor: 4700

# [temperature_sensor TH6]
# sensor_type: Generic 3950
# sensor_pin: nest:PA2
# pullup_resistor: 4700

[temperature_sensor Birds_Nest_Temp]
sensor_type: temperature_mcu
sensor_mcu: nest
min_temp: 0
max_temp: 100

# [neopixel NEO1]
# pin: nest:PB4
# color_order: GRBW

# [neopixel NEO2]
# pin: nest:PB3
# color_order: GRBW




# z ball pin
#endstop_pin: ESTOP2

