#####################################################################
# nevermore
#####################################################################


#####################################################################
# fan config
#####################################################################

[fan_generic Nevermore]
  pin: FAN5
  max_power: 1.0
  shutdown_speed: 0.0
  kick_start_time: 0.5 #0.250
  off_below: 0.1 # 0.30
  # hardware_pwm: True
  # cycle_time: 0.001


#####################################################################
# Turns off the fan 
#####################################################################

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0


#####################################################################
# Toggles the the fan state
#####################################################################

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}


#####################################################################
# add fan on/off to 12864 menus 
#####################################################################

#[menu __main __control __nevermoreonoff]
#  type: command
#  name: Nevermore {'ON' if printer['fan_generic Nevermore'].speed > 0 else 'OFF'}
#  enable: {'fan_generic Nevermore' in printer}
#  gcode:
#      TOGGLE_NEVERMORE


#####################################################################
# add fan speed to 12864 menus
#####################################################################

#[menu __main __control __filterspeed]
#  type: input
#  enable: {'fan_generic Nevermore' in printer}
#  name: Filter %: {'%3d' % (menu.input*100)}%
#  input: {printer["fan_generic Nevermore"].speed}
#  input_min: 0
#  input_max: 1
#  input_step: 0.1
#  gcode:
#      SET_FAN_SPEED FAN=Nevermore SPEED={menu.input}




#####################################################################
# Bed Fans
#####################################################################

#[fan_generic BedFans]
#  pin: FAN5
#  #cycle_time: 0.05
#  kick_start_time: 0.5

