#####################################################################
# Nevermore
#
#    for print_start macro
#    turn on Nevermore filter for print time.
#    SET_FAN_SPEED FAN=Nevermore SPEED=1#
#
#    for print_end macro
#    run Nevermore for 3 minutes after print finishes
#    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
#

#####################################################################


#####################################################################
# fan config
#####################################################################

[fan_generic Nevermore]
  pin: FAN5
  max_power: 1.0
  shutdown_speed: 0.0
  kick_start_time: 0.5 #0.250
  off_below: 0.1 # 0.30
  # hardware_pwm: True
  # cycle_time: 0.001


#####################################################################
# Turns off the fan 
#####################################################################

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0


#####################################################################
# Toggles the the fan state
#####################################################################

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}

