#####################################################################
# nevermore
#####################################################################


#####################################################################
# fan config
#####################################################################

[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5 #0.250
off_below: 0.1 # 0.30
# hardware_pwm: True
# cycle_time: 0.001


#####################################################################
# Bed Fans
#####################################################################

[fan_generic BedFans]
pin: BED_FAN
#cycle_time: 0.05
kick_start_time: 0.5